<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about Cat</title>
</head>
<body bgcolor="orange">
    <h1><b>I am a cat person</b></h1>
<img src='https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg' alt="picture of a cute cat"/>
<p><h3>>Physical Characteristics:</h3>
    Cats are small, furry mammals with sharp claws and teeth, adapted for hunting and climbing.
     They have excellent hearing, a keen sense of smell, and good night vision</p>
<p><h3>>Behavior:</h3>Cats are known for their independent nature, but also enjoy interacting with humans,
     communicating through vocalizations, body language, and pheromones. They are naturally clean animals, grooming themselves meticulously</p>
<p><h3>>Solitary Hunters, Social Animals:</h3>
    Despite their solitary hunting instincts, cats are social animals and can form strong bonds with their owners</p>
    <a href="https://www.adoptananimalkits.com/advocate/companion-animals/params/post/1277308/cats">for more infon...</a>

    </body>
</html>